ext.deps = [:]

ext {
    webrtc_abi = "arm64-v8a"
    webrtc_path = "$rootProject.rootDir/../webrtc/webrtc_src/google"
    webrtc_src = "$webrtc_path/src"
    webrtc_out = "$webrtc_src/out/android_debug/$webrtc_abi"

    cmake_osx_deployment_target="12.0"
    cmake_osx_sysroot = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX${cmake_osx_deployment_target}.sdk"

    kotlin_version = '1.4.31'
    android_gradle_plugin_version = '4.1.3'

    ndk_version = "22.1.7171670"

    compile_native_code = false
}


def kotlin = [
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
]

def deps = [
        kotlin               : kotlin,
        android_gradle_plugin: "com.android.tools.build:gradle:$android_gradle_plugin_version",
]
ext.deps = deps

