import com.sdk.versionplugin.BuildConfig

apply plugin: 'com.android.application'

android {
    compileSdkVersion BuildConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName '1.0.0'
        applicationId "org.appspot.apprtc"
        multiDexEnabled true

        sourceSets.main {
//            manifest.srcFile "$webrtc_src/examples/androidapp/AndroidManifest.xml"
            java.srcDirs = [
                    "$webrtc_src/examples/androidapp/src",
                    "src/main/java"
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "pref_room_server_url_default", "http://${host_address}:8080")
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86_64/*.so"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    implementation(name: 'autobanh', ext: 'jar')
    implementation project(':webrtc_sdk')
    implementation project(':res')
}
